
.re1{
    
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 10px;
 
}
#a{
  background-color: white;
}
 
#a:hover{
    background-color: #0C3245;
    color: white;
} 
 
.C1{
    color: teal;
    border: 1px solid teal;
}
.C1:hover{
    background-color: teal;
    color:white;
 }
.d2{
    text-align: left;
    margin-left: 30px;
 }
.d2:hover{
  color: white;
 }
.d3{
    text-align: left;
 }
.b1{
  height:700px;
  /* border: 1PX SOLID RED; */
  background-color: #F5F2EB;
}

 
.Grid_1{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-left:40px;
   margin-right: 30px;
   gap: 20px;
}


.Grid_2{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:40px;
  margin-right: 30px;
  gap: 20px;
}

.Grid_3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:40px;
  margin-right: 30px;
  gap: 20px;
}



.Grid_4{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:40px;
  margin-right: 30px;
  gap: 20px;
}



.Grid_5{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:40px;
  margin-right: 30px;
  gap: 20px;
}


.Grid_6{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-left:40px;
  margin-right: 30px;
  gap: 20px;
}


/* last sewctin */


.Grid_7{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-left:40px;
  margin-right: 30px;
  gap: 20px;
}
 



/*****************----Tab Screen *******************/

 @media (max-width: 600px) {
  .Grid_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 350px;

  }
  #i1>Text{
    margin-left: "60%";
  }
  #p1>input{
    margin-left: 60%;
  }

  .Grid_2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 230px;
  }
  .Grid_3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:200px;
  }

  .Grid_4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
  }

  .Grid_5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
  }
  .Grid_6{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 200px;
  }
  .Grid_7{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
   
     
     
  }



  

 /*******************---MOBILE SCREEN-----************************/

@media (max-width: 450px) {
  .Grid_1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 350px;

  }
  #i1>Text{
    margin-left: "60%";
  }
  #p1>input{
    margin-left: 60%;
  }

  .Grid_2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 230px;
  }
  .Grid_3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap:200px;
  }

  .Grid_4{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 200px;
  }

  .Grid_5{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 200px;
  }
  .Grid_6{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 200px;
  }
  .Grid_7{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
   
   
   
   
   
   
  Button{
     margin-left: -70%;
  }
  #id{
    width: 80%;
  }
 
 
  
   
  
}